# FXT-Plugin-Demo

./: README.md  pom.xml
src/main/java/com/fxlabs/plugin/demo/FXLabsPluginDemo/: FxLabsPluginDemoApplication.java
src/test/java/com/fxlabs/plugin/demo/FXLabsPluginDemo/: FxLabsPluginDemoApplicationTests.java
