<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fxlabs.plugin.demo</groupId>
	<artifactId>FXLabs-Plugin-Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FXLabs-Plugin-Demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.fxlabs</groupId>
			<artifactId>fxt-job-maven-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>

					<groupId>io.fxlabs</groupId>
					<artifactId>fxt-job-maven-plugin</artifactId>
					<version>2.0.0</version>
                    <!-- Below configuaration is for FXLabs Prod -->
					<configuration>
						<username>shoukath@fxlabs.io</username>
						<password>shoukath@fxlabs.io</password>
						<jobId>8a8081306654f8930166581decde3c1a</jobId>
					</configuration>
                    <!-- Below configuaration is for FXLabs UAT -->
					<!--<configuration>-->
                            <!--<host>http://13.56.210.25</host>-->
                            <!--<username>shoukathmd//shoukathmd@gmail.com</username>-->
                            <!--<password>admin12#$</password>-->
                          <!--  <jobId>8a8080cf65e02c0f0165e0440b3a0d03</jobId>-->
                    <!--</configuration>-->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
